# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.intheclouddan.intellijpluginld
pluginName=intellij-plugin-ld
pluginVersion=0.3.3
pluginSinceBuild=201
pluginUntilBuild=211.*
platformType=IC
platformVersion=211-EAP-SNAPSHOT
platformDownloadSources=true
