# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.intheclouddan.intellijpluginld
pluginName=intellij-plugin-ld
pluginVersion=0.2.0
pluginSinceBuild=201
pluginUntilBuild=203.*
platformType=IC
platformVersion=2020.3
platformDownloadSources=true
kotlin.stdlib.default.dependency=false
